<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar.html</title>
    <script src="./javascript/function1.js"></script>
    <script src="./javascript/calendar.js"></script>
    <script>
      const today = new Date(2022, 12, 0);
      console.log(today.getFullYear());
      console.log(today.getMonth());
      console.log(today.getDate());
      console.log(today.getDay());
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .container {
            border: 1px solid;
            width: 80%;
            margin: 10px auto;
            overflow: hidden;
        }
        .container > div {
          width: calc(93%/7);
          height: 0px;
          padding-bottom: calc(93%/7);
          margin: 0.5%;
          text-align: center;
          float: left;
          box-sizing: border-box;
        }
        .day {
          background-color: lightgrey;
        }
        .date {
          background-color: yellow;
        }
        span {
            display: block;
            height: 0;
            padding-top: 40%;
            font-size: 2.5vw;
        }
    </style>
</head>

<body>

</body>

</html>